<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centros Deportivos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NOMBRE</th>
            <th>CALLE</th>
            <th>POBLACIÓN</th>
            <th>PROVINCIA</th>
        </tr>
        <tr>
            <td>DEPORTES 1</td>
            <td>C/Avenida 8</td>
            <td>Don Benito</td>
            <td>Badajoz</td>
        </tr>
        <tr>
            <td>DEPORTES 2</td>
            <td>C/Fernando 5</td>
            <td>Madrid</td>
            <td>Madrid</td>
        </tr>
        <tr>
            <td>DEPORTES 3</td>
            <td>C/Deportiva 31</td>
            <td>Silla</td>
            <td>Valencia</