Scanner sc = new Scanner (System.in);
        String texto = sc.nextLine();
        boolean endLoop = false;
        
        for (int i = 0; i < texto.length()/2 && !endLoop; i++) {
            if (texto.charAt(i) != texto.charAt(texto.length()-1-i)) {
                endLoop = true;
            }
        }
        
        if (endLoop) {
            System.out.println("No es palíndromo");
        } else {
            System.out.println("Si es palíndromo");
        }

--------------------------------------------------------------------------------
  public static int factorial(int n) {
        n = Math.abs(n);

        if (n <= 1) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }
--------------------------------------------------------------------------------
public static void main(String[] args) {
        
        int bin;
        Scanner sc = new Scanner(System.in); 
        
        System.out.println(" -- ¡DECIMAL A BINARIO! --");
        System.out.println("Por favor, introduce el número entero deseado:");
            
        bin = Integer.parseInt(sc.nextLine());
        sc.close();
                    
        System.out.println("El binario generado es: " +dec2bin(bin));
    }
    
    public static String dec2bin (int decimal) {
        
        if (decimal == 0) {
            return "0";
        }
        
        StringBuilder binario = new StringBuilder();
        
        do {
            int residuo = decimal % 2;
            binario.insert(0, residuo);
            decimal = decimal / 2;
            System.out.println(residuo + " " + decimal);
             
            }while(decimal > 0);
        return binario.toString(); //StringBuilder --> String
    } 

----------------------------------------------------------------------------------
  package UD6;

import java.nio.file.FileSystemNotFoundException;
import java.util.Scanner;

public class T6Ejercicio05App {

    public static void main(String[] args) {
    
        Scanner sc= new Scanner(System.in); 
        System.out.println("Introduce un número");  
        String num = sc.nextLine();
        
        int numero =Integer.parseInt(num);
        System.out.println(Binario(numero));
        
        sc.close();
    }

    public static String Binario(int n1) {
        String result =""; 
        int resto; 
        do {
            resto= n1%2; 
            n1= n1/2; 
            result = resto + result; 
        }while (n1>0); 
        
        return result; 
    }
}
--------------------------------------------------------------------------
  package UD6;

import java.util.Scanner;

public class T6Ejercicio04App {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in); 
        System.out.println("Introduce un número");  
        String num = sc.nextLine(); 
    
        int numero =Integer.parseInt(num);
        System.out.println(Factorial(numero));
        
        sc.close();
    }
    
    public static int Factorial(int fact) {
        int resultado=1; 
        
        while (fact>1) {
            resultado = resultado *= fact;
            fact--;
        }
    
        return resultado; 
    }
}
-----------------------------------------------------------------------------------
int numero = sc.nextInt();

----------------------------------------------------------------------------------
  Scanner scanner = new Scanner(System.in);
        System.out.print("Entra un tamaño de array: ");
        int size = scanner.nextInt();
        int array9[]= new int [size];
        for (int i = 0; i < array9.length; i++) {
            array9[i]=(int) (Math.random()*10);
            
        }
        for (int i = 0; i < array9.length; i++) {
            System.out.print(array9[i]+",");
                                
        }
---------------------------------------------------------------------------------
  public static void main(String[] args) {
        int numero = Integer.parseInt(JOptionPane.showInputDialog("Introduce un número entero positivo"));
        while (numero < 0) {
            numero = Integer.parseInt(JOptionPane.showInputDialog("Error: Debes introducir un número entero positivo"));
        }

        JOptionPane.showMessageDialog(null, "El número " + numero + " tiene " + cuentaCifras(numero) + " cifra(s)");

    }

    public static int cuentaCifras(int n) {
        int count = 1;
        while (n > 9) {
            n = n / 10;
            count++;
        }
        return count;
    }
----------------------------------------------------------------------------------------
  import javax.swing.JOptionPane;

public class Ejercicio06 {
    public static void main(String[] args) {
        String numero = JOptionPane.showInputDialog("Ingrese un numero para saber su numero de cifras");
        String sinletras = numero.replaceAll("[\\D]", "");
        while (haynumero(sinletras) == false) {
            numero = JOptionPane.showInputDialog(null, "Ingrese un número diferente a 0");
            sinletras = numero.replaceAll("[\\D]", "");
        }
        JOptionPane.showMessageDialog(null, "El numero <" + numero + "> contiene " + (sinletras.length()) + " dígitos");
    }

    public static boolean haynumero(String num) {
        int numero = Integer.parseInt(num);
        if (numero == 0) {
            return false;
        } else {
            return true;
        }
    }
}
----------------------------------------------------------------------------------------------------
   import java.util.Scanner;
public class Tasca07 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner scanner = new Scanner(System.in);

        System.out.println("Ingresa la cantidad de euros a convertir: ");
        double cantidadEuros = scanner.nextDouble();

        System.out.println("Ingresa la moneda a la que quieres convertir (libras, dolares o yenes): ");
        String monedaDestino = scanner.next().toLowerCase();

        convertirDivisas(cantidadEuros, monedaDestino);

        scanner.close();
    }

    public static void convertirDivisas(double cantidadEuros, String monedaDestino) {
        double tasaCambio = 0.0;
        String nombreMoneda = "";

        switch (monedaDestino) {
            case "libras":
                tasaCambio = 0.86;
                nombreMoneda = "libras";
                break;
            case "dolares":
                tasaCambio = 1.28611;
                nombreMoneda = "dólares";
                break;
            case "yenes":
                tasaCambio = 129.852;
                nombreMoneda = "yenes";
                break;
            default:
                System.out.println("Moneda no válida. Ingresa libras, dólares o yenes.");
                return; // Sale del método si la moneda no es válida
        }

        double cantidadConvertida = cantidadEuros * tasaCambio;
        System.out.println(cantidadEuros + " euros es igual a " + cantidadConvertida + " " + nombreMoneda);
    }

}
-------------------------------------------------------------------------------------------------------
  package UD6JavaBasics;

import java.util.Scanner;

public class T06ej10 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduce un tamaño de array: ");

        int size = scanner.nextInt();
        int array10[] = new int[size];
        int rangoFinal, rangoInicial;
        System.out.println("Dame el rango inicial: ");
        rangoInicial = scanner.nextInt();
        System.out.println("Dame el rango final: ");
        rangoFinal = scanner.nextInt();

        for (int i = 0; i < array10.length; i++) {
            int random=generarNumeroAleatorio(rangoInicial, rangoFinal);
            while (!esPrimo(random)) {
                random=generarNumeroAleatorio(rangoInicial, rangoFinal);
            }
            array10[i]=random;
        }
        for (int i = 0; i < array10.length; i++) {
            if (i==0) {
                System.out.print("{"+array10[i]+",");
            } else if(i < array10.length-1){
                System.out.print(array10[i]+",");
            } else
            System.out.print((array10[i])+"}");
        }
        
//        for(int i = 0;i<cantidad;i++) {
//            int numeroAleatorio=generarNumeroAleatorio(int array10);System.out.println("Número aleatorio #"+i+(i+1)+":"+numeroAleatorio);
//
//        }

//        boolean esPrimo = esPrimo(size);
//        System.out.println("El número " + numero + " es " + (esPrimo ? "primo" : "no es primo."));
    }

    public static boolean esPrimo(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int generarNumeroAleatorio(int minimo, int maximo) {
        return (int) (Math.random() * maximo - minimo + 1) + minimo;
    }

}












  
